debug=false

# server
server.port=8888
server.servlet.context-path=/wy
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=text/html,text/xml,application/javascript,text/plain,text/css,image/png,image/jpeg,image/gif

#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wy?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# Shiro
shiro.enabled=false

# spring mvc
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

# jackson
spring.http.converters.preferred-json-mapper=jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false

# mybatis
mybatis.typeAliasesPackage=com.wy.storage.entity
mybatis.mapperLocations=classpath*:mapper/**/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.jdbcTypeForNull=NULL
mybatis.configuration.use-generated-keys=true

# mapper
# mappers \u591A\u4E2A\u63A5\u53E3\u65F6\u9017\u53F7\u9694\u5F00MyMapper
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=MYSQL

# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.pageSizeZero=true
pagehelper.params=count=countSql;pageNum=page;pageSize=pageSize

# lombok
lombok.equalsAndHashCode.callSuper = call